#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_log_config.h=-1893283838
dmadrv_config.h=1207334949
psa_crypto_config.h=1250605095
sl_bgapi_config.h=772687663
sl_bluetooth_config.h=-490211824
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=1652789478
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_power_control_config.h=-1281329960
sl_btctrl_config.h=-532501041
sl_btctrl_scheduler_priority_config.h=-824851465
sl_cli_config.h=2102969254
sl_cli_config_example.h=2080657667
sl_clock_manager_oscillator_config.h=-994751023
sl_clock_manager_tree_config.h=-338133158
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=1955081430
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=603639623
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-128762945
sl_mx25_flash_shutdown_eusart_config.h=1107313742
sl_power_manager_config.h=1027092785
sl_rail_util_pa_config.h=-1454039803
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1659850021
sl_rail_util_sequencer_config.h=201613733
sl_sleeptimer_config.h=1360009810