# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_thermometer
label: bt_soc_thermometer
description: |
  Implements a GATT Server with the Health Thermometer Profile, which enables a Client device to connect and get temperature data. Temperature is read from the Si7021 digital relative humidity and temperature sensor of the WSTK or of the Thunderboard.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
tag: [prebuilt_demo, 'hardware:component:sensor:si7021', 'hardware:rf:band:2400',
  'hardware:component:button:1+']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.1}
toolchain_settings: []
component:
- {id: EFR32MG24B220F1536IM48}
- {id: app_assert}
- {id: app_log}
- {id: app_os_helper}
- {id: app_timer}
- {id: bluetooth_feature_connection_role_peripheral}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_power_control}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: brd4002a}
- {id: brd4187c}
- instance: [example]
  id: cli
- {id: clock_manager}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information_override}
- {id: health_thermometer}
- instance: [sensor]
  id: i2cspm
- {id: in_place_ota_dfu}
- {id: mpu}
- {id: printf}
- {id: rail_util_pti}
- {id: sensor_rht}
- instance: [btn0]
  id: simple_button
- {id: sl_main}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
- {path: image/readme_img5.png}
- {path: image/readme_img6.png}
- {path: image/readme_img7.png}
- {path: image/readme_img8.png}
- {path: image/readme_img9.png}
template_contribution:
- name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- unless: [cli]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- unless: [cli]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}
post_build:
- {path: bt_soc_thermometer.slpb, profile: bt_common}

